# contact-app

./: README.md  pom.xml
.github/workflows/: maven-package.yml  maven.yml
src/main/java/com/mycontact/contactApp/: ContactServlet.java  Contacts.java  JakartaRestConfiguration.java
src/main/java/com/mycontact/contactApp/resources/: JakartaEE8Resource.java
src/main/webapp/WEB-INF/: web.xml
